<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Neural Network</title>
  <meta property="og:title" content="Neural Network" />
  <meta name="twitter:title" content="Neural Network" />
  <meta name="description" content="Advanced Topics">
  <meta property="og:description" content="Advanced Topics">
  <meta name="twitter:description" content="Advanced Topics">
  <meta name="author" content="Runqi Yang"/>
  <link href='https://hitvoice.github.io/img/about/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://hitvoice.github.io/img/about/me.jpg" />
  <meta name="twitter:image" content="https://hitvoice.github.io/img/about/me.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://hitvoice.github.io/post/nn-advance/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Blog" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://hitvoice.github.io/post/nn-advance/" />
  <link rel="alternate" href="https://hitvoice.github.io/index.xml" type="application/rss+xml" title="Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://hitvoice.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hitvoice.github.io/css/syntax.css" /><link rel="stylesheet" href="https://hitvoice.github.io/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hitvoice.github.io">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Github" href="https://github.com/hitvoice">Github</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Blog" href="https://hitvoice.github.io">
            <img class="avatar-img" src="https://hitvoice.github.io/img/about/me.jpg" alt="Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Neural Network</h1>
                
                  
                    <h2 class="post-subheading">Advanced Topics</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on April 19, 2017
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This is about some advanced topics on neural networks, including initialization, regularization, training &amp; debugging tips and so on.
</p>

<h3 id="tips-for-initialization">Tips for Initialization</h3>

<p>Because of gradient-based optimization and early stopping, the final parameters are usually close to the initial parameters. Initialization acts like some kind of prior. A general principle for initialization is to initialize with values close to 0. This prior says that it is more likely that units do not interact with each other than that they do interact. Units interact only if the likelihood term of the objective function expresses a strong preference for them to interact. In practice, it also prevents saturation of tanh units and thus accelerate convergence.</p>

<p>A typical recipe is to initialize all the parameters <span  class="math">\(\propto\mathcal N(0,\epsilon^2)\)</span> for some small <span  class="math">\(\epsilon\)</span>, say 0.01 or <span  class="math">\(\sqrt{2/\operatorname{fan-in}}\)</span>; another choice is initializing hidden layer biases to 0, weights <span  class="math">\(\propto \operatorname{Uniform}(-r,r)\)</span>, <span  class="math">\(r=\sqrt{6/(\operatorname{fan-in}+\operatorname{fan-out})}\ \)</span> for tanh units (4x bigger for sigmoid units), where &quot;fan-in&quot; is the size of the previous layer and &quot;fan-out&quot; is the size of the next layer, which is equivalant to the number of rows and columns of this weight matrix (this is called Xavier initialization or Glorot initialization, which is initially described in <a href="http://jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf">this paper</a>).</p>

<p>The bias term is usually set to zero, with the following exceptions:</p>

<ul>
<li>Set the bias of a ReLU hidden unit to 0.1 rather than 0 to avoid saturating the ReLU at initialization.</li>
<li>It is often beneficial to initialize the bias to obtain the right marginal statistics of the output. We can set the bias vector <span  class="math">\(b\)</span> by solving the equation <span  class="math">\(\operatorname{softmax}(b) = c\)</span>, where <span  class="math">\(c\)</span> is the marginal distribution of the classes.</li>
<li>Set proper biases for gate units to &quot;open&quot; it at the beginning, otherwise units behind the gate do not have a chance to learn.</li>
</ul>

<p>Unsupervised pre-training, supervised training on a related (or even unrelated) task are also good choices for initialization. In this case our prior specifies which units should interact with each other, and how they should interact. Some of these initialization strategies may yield faster convergence and better generalization than random initialization because they encode information about the distribution in the initial parameters of the model. They also benefits from larger initial weights, which will yield a stronger symmetry breaking effect, helping to avoid redundant units, and help to avoid losing signal during forward or back-propagation through the linear component of each layer.</p>

<p>For embeddings, one will often use the random initialization approach to initialize the embedding vectors of commonly occurring features, such as part-of-speech tags or individual letters, while using some form of supervised or unsupervised pre-training to initialize the potentially rare features, such as features for individual words. If you have little task-specific training data, or poor coverage of the vocabulary, it's better to fix the embedding and rely on task-specific projections to capture information salient to the task (See the list of <a href="https://github.com/Hironsan/awesome-embedding-models">embedding models</a>).</p>

<h3 id="optimization-algorithm">optimization algorithm</h3>

<p>On smaller datasets L-BFGS or Conjugate Gradients win. Large-batch L-BFGS extends the reach of L-BFGS [Le et al. ICML 2011]. On large datasets, mini-batch SGD usually wins over all batch methods.
Typical size of each mini batch : 20 to 1000. Second-order methods, which use also the Hessian matrix typically require much larger batch sizes like 10,000.</p>

<p>Currently, the most popular optimization algorithms actively in use include SGD, SGD with momentum, RMSProp, RMSProp with momentum, AdaDelta and Adam. The choice of which algorithm to use, at this point, seems to depend largely on the user’s familiarity with the algorithm (for ease of hyperparameter tuning).</p>

<p><strong>Batch normalizaion</strong> is a standard strategy for optimization. Let <span  class="math">\(H\)</span> be a minibatch of activation of a layer, we replace it with</p>

<p><span  class="math">\[
H' = \gamma\frac{H-\mu}{\sigma}+\beta
\]</span></p>

<p>At training time, we set</p>

<p><span  class="math">\[
\mu = \frac{1}{m}\sum_iH_i
\]</span></p>

<p>and</p>

<p><span  class="math">\[
\sigma=\sqrt{\varepsilon+\frac{1}{m}\sum_i \left(H-\mu\right)_i^2},
\]</span></p>

<p>where <span  class="math">\(\varepsilon\)</span> is a small positive value (e.g. <span  class="math">\(10^{-8}\)</span>) to avoid undefined gradient. All the 4 parameters (<span  class="math">\(\mu, \sigma, \gamma, \beta\)</span>) are trainable during back propagation.</p>

<p>The gradient tells how to update each parameter, under the assumption that the other layers do not change. In practice, we update all of the layers simultaneously. The effect of an update to the parameters for one layer depends so strongly on all of the previous layers and unexpected results can happen because of this. Batch normalization acts to standardize the mean and variance of each unit in order to stabilize learning, while allowing the relationships between units and the nonlinear statistics of a single unit to change. The new parameters <span  class="math">\(\gamma\)</span> and <span  class="math">\(\beta\)</span> have much lower learning dynamics, because they are not determined by a complicated interaction between the parameters in the previous layers. With batch normalization, the model can have higher learning rates, more resiliant training, and less need for dropout.</p>

<p>Other optimization strategies and meta-algorithms, like supervised pretraining, curriculum learning, etc. can be found in section 8.7 (Page 322/PDF 337) of Deep Learning Book.</p>

<h3 id="hyperparameters">hyper-parameters</h3>

<ul>
<li>learning rate schedule</li>
<li>minibatches</li>
<li>parameter initialization</li>
<li>number of hidden units</li>
<li>number of layers
A network with even one hidden layer is sufficient to fit the training set. Deeper networks often are able to use far fewer units per layer and far fewer parameters and often generalize to the test set, but are also often harder to optimize.</li>
<li>regularization/earlystopping</li>
<li>...</li>
</ul>

<p>Efficiently search for hyper-parameter configurations: random hyperparameter search.
<div align="center">
<img src="/img/nn/para-search.png" alt="para-search" width="500">
</div></p>

<h3 id="regulariazation">regulariazation</h3>

<p>A visualization of training/validation error with time is helpful for diagnostics. When the training error keeps going down and down, even &lt;1%, and the validation error gets stuck, it's likely that the model is memorizing all the training data and is overfitting. Here's a list of regularization techniques. Some of the techniques will be discussed in detail afterwards.</p>

<ul>
<li>Simple first step: Reduce model size by lowering number of units and layers and other parameters</li>
<li>Standard L1 or L2 regularization on weights (<span  class="math">\(\alpha\)</span> can be different on different layers if the computational cost is acceptable).</li>
<li>Constrain L2 norms of weight vectors to fixed number <span  class="math">\(s\)</span>. If <span  class="math">\(\|W\|_2^2>s\)</span>, then rescale it so that <span  class="math">\(\|W\|_2^2=s\)</span>.</li>
<li>Sparse activation by L1 regularizer.</li>
<li>If the network is small, ensemble multiple (e.g 5) networks</li>
<li>Label smoothing for softmax output.</li>
<li>Dataset augmentation (discussed later)</li>
<li>Early Stopping (discussed later)</li>
<li>Dropout (discussed later)</li>
</ul>

<h4 id="dataset-argumentation">Dataset Argumentation</h4>

<ul>
<li>Easiest for classification: apply (hand-designed) transformations that would not change the correct class. It's something you should always do. Just a matter of what kind and how much.</li>
<li>Injecting noise in the input or the hidden units can also be seen as a form of data augmentation. (The dropout algorithm is the main development of this approach.) But injecting noise in the input is mostly not a good idea because it causes direct information loss.</li>
<li>Adding noise to the weights can be interpreted as a stochastic implementation of a Bayesian inference over the weights, which reflect the uncertainty of a probability distribution. It can also be interpreted as pushing the model to points that are not merely minima, but minima surrounded by flat regions. It has been shown to be an effective in the context of RNN.</li>
</ul>

<h4 id="early-stopping">Early Stopping</h4>

<p>Save parameters after each, say 3 epoch (or 1/3 epoch for a large dataset like ImageNet) and use parameters that give best validation error. To reuse data in validation set, there are 2 strategies:</p>

<ul>
<li>initialize the model again and retrain on all of the data for the same number of steps determined by early stopping (not optimal).</li>
<li>keep the parameters and continue training using all of the data until the average loss function on the validation set falls below the value of the training set objective when early stopping (not guaranteed to terminate).</li>
</ul>

<h4 id="dropout">Dropout</h4>

<p><strong>How</strong></p>

<ul>
<li>Training time: at each instance of evaluation (in online SGD training), randomly set <span  class="math">\(p\in [0,1]\)</span> of the inputs to each neuron to 0 (say an input unit is included with probability 0.8 and a hidden unit is included with probability 0.5).</li>
<li>Test time: scale the model weights, multiply them by <span  class="math">\(p\)</span>.</li>
</ul>

<p><strong>Why</strong></p>

<ul>
<li>This prevents feature co-adaptation: A feature cannot only be useful in the presence of particular other features.</li>
<li>In a single layer: A kind of middle-ground between Naïve Bayes (where all feature weights are set independently) and logistic regression models (where weights are set in the context of all others).</li>
<li>It can be seen as a process of constructing new inputs by multiplying by noise (data augmentation)</li>
<li>Can be seen as a form of model bagging (but not quite the same): training a network with stochastic behavior and making predictions by averaging (with weight sharing). A multi-layer perceptron with dropout applied at every layer can be interpreted as Bayesian model averaging. When applied to linear models, dropout is equivalent to L2 weight decay.</li>
</ul>

<p><strong>Tips</strong></p>

<ul>
<li>Because dropout is a regularization technique, it reduces the effective capacity of a model. To offset this effect, the size of the model and the number of iterations should be larger. For very large datasets, regularization confers little reduction in generalization error.</li>
<li>If the training accuracy is always lower than the validation accuracy, you may regulate too much and the model goes underfitting. Try reducing the dropout rate or removing dropout in early layers (Since the general rule of thumb is to gradually increase dropout rate from beginning to end). When finetuning a model with the dropout rate adjusted, relevant weights should be rescaled. If the implementation is &quot;inverted dropout&quot; (e.g. in Keras), there's no need to adjust the weights.</li>
<li>For networks containing recurrent units, do not apply dropout on recurrent connections. (for design of recurrent dropout mask, refer to <a href="https://arxiv.org/abs/1512.05287">Baysian Dropout</a>, NIPS 2016)</li>
<li>When extremely few labeled training examples are available, dropout is less effective. Unsupervised feature learning can gain an advantage over dropout.</li>
<li>multiplying the weights by <span  class="math">\(\mu\sim N(1,\sigma)\)</span> (instead of a stochasitic binary vector) is another possible choice</li>
</ul>

<h3 id="vanishing--exploding-gradients-in-deep-networks">vanishing &amp; exploding gradients in deep networks</h3>

<p>Vanishing gradients result in slow convergence. A live code illustration for vanishing gradient problem can be found <a href="/html/nn/vanishing.html">here</a>.
Dealing with the vanishing gradients problem is still an open research question. Solutions include:</p>

<ul>
<li>making the networks shallower</li>
<li>step-wise training</li>
<li>specialized architectures that are designed to assist in gradient flow (e.g. LSTM &amp; GRU)</li>
</ul>

<p>Exploding gradients can be easily and effectively solved by gradient clipping.</p>

<h3 id="saturation-and-dead-neurons">saturation and dead neurons</h3>

<p>If your network does not train well, it is advisable to monitor the network for layers with many saturated or dead neurons.
It matters for non-linearities that flatten in higher regimes (softmax, sigmoid, tanh etc.) to normalize all inputs magnitude-wise (be cautious to check this when using word vectors). Large-magnitude inputs will cause the non-linearity units to saturate. At saturation regimes the gradient is close to zero. The model will not learn effectively as the error would not propagate.
Solutions for saturation:</p>

<ul>
<li>changing the initialization</li>
<li>scaling the range of the input values</li>
<li>changing the learning rate</li>
<li>normalize the values in the saturated layer after the activation (effective but expensive in terms of gradient computation)</li>
</ul>

<p>Layers with the ReLU activation cannot be saturated, but can “die” – most or all values are negative and thus clipped at zero for all inputs, resulting in a gradient of zero for that layer. This can happen after a large gradient update.
Solutions for dead neurons:</p>

<ul>
<li>changing the initialization</li>
<li>reducing the learning rate</li>
</ul>

<h3 id="issues-for-rnn">Issues for RNN</h3>

<ul>
<li>Long range dependencies -&gt; vanishing (or exploding) gradients: additive gated architectures (LSTM, GRU..)</li>
<li>Increasing the size of the recurrent layer cost a quadratic slow down: deep RNN in both direction scales linearly</li>
<li>Large vocabularies -&gt; slow softmax calculations: factorising the softmax or sampling</li>
</ul>

<h3 id="reference">Reference</h3>

<ul>
<li><a href="http://cs224d.stanford.edu/lectures/CS224d-Lecture5.pdf">Stanford CS224d Lecture 5</a></li>
<li><a href="http://cs224d.stanford.edu/lectures/CS224d-Lecture6.pdf">Stanford CS224d Lecture 6</a></li>
<li><a href="http://cs224d.stanford.edu/lectures/CS224d-Lecture8.pdf">Stanford CS224d Lecture 8</a> (<a href="http://cs224d.stanford.edu/notebooks/vanishing_grad_example.html">Vanishing gradient example</a>)</li>
<li><a href="http://cs224d.stanford.edu/midterm/midterm_solutions.pdf">Stanford CS224d Midterm Solutions</a></li>
<li><a href="http://cs224d.stanford.edu/lectures/CS224d-Lecture13.pdf">Stanford CS224d Lecture 13</a></li>
<li><a href="https://github.com/oxford-cs-deepnlp-2017/lectures/blob/master/Lecture%204%20-%20Language%20Modelling%20and%20RNNs%20Part%202.pdf">Oxford Deep NLP 2017 Lecture 4</a></li>
<li>Stanford CS231n: <a href="http://cs231n.github.io/neural-networks-case-study/">Minimal net example</a></li>
<li>Stanford CS231n: <a href="http://cs231n.github.io/neural-networks-1/#intro">Neural Networks Part 1: Setting up the Architecture</a></li>
<li><a href="http://ufldl.stanford.edu/tutorial/supervised/MultiLayerNeuralNetworks/">http://ufldl.stanford.edu/tutorial/supervised/MultiLayerNeuralNetworks/</a></li>
<li><a href="http://www.jmlr.org/papers/volume13/bergstra12a/bergstra12a.pdf">Random Search for Hyper-Parameter Optimization</a></li>
<li><a href="http://arxiv.org/pdf/1510.00726">A primer on neural network models for natural language processing</a></li>
<li><a href="http://www.deeplearningbook.org/">Deep Learning Book</a></li>
</ul>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hitvoice.github.io/post/nn-basic/" data-toggle="tooltip" data-placement="top" title="Neural Network">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rqyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:runqiyang@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hitvoice" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://hitvoice.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Runqi Yang
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://hitvoice.github.io">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hitvoice.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://hitvoice.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

